total 60
drwxr-xr-x 2 root root   273 Feb 13 11:11 .
drwxr-xr-x 6 root root   156 Feb 13 03:28 ..
-rwxr-xr-x 1 root root    32 Feb 13 11:05 0-hello_world
-rwxr-xr-x 1 root root    23 Feb 13 04:19 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 04:22 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 04:26 3-twofiles
-rwxr-xr-x 1 root root    29 Feb 13 04:33 4-lastlines
-rwxr-xr-x 1 root root    29 Feb 13 04:43 5-firstlines
-rw------- 1 root root 12288 Feb 13 04:37 .5-firstline.swp
-rwxr-xr-x 1 root root    40 Feb 13 04:58 6-third_line
-rwxr-xr-x 1 root root    86 Feb 13 05:24 7-file
-rw-r--r-- 1 root root    35 Feb 13 11:10 8-cwd_state
-rw-r--r-- 1 root root   376 Feb 13 04:48 iacta
-rw-r--r-- 1 root root     7 Feb 13 05:16 jayx.txt
-rw-r--r-- 1 root root     0 Feb 13 11:11 ls_cwd_content
-rw-r--r-- 1 root root    72 Feb 13 03:32 README.md
